/* Reset */
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-family: 'Source Sans Pro', sans-serif;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/* Geral */
.row{
    width: 100%;
    float: left;
}
.conteiner{
    width: 1024px;
    margin: 0 auto;
}
.trigger {
    font-size: 1.5rem;
    padding: 15px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin: 20px 0;
    font-weight: bold;
    border: 2px solid red;
    color: red;
}
.accept {
    color:green;
    border-color: green;
}
/* Header */
.header{
    background-image: url("../img/memphis-mini-dark.png");
    background-attachment: center;
    background-size: cover;
    padding: 100px 0;
    position: relative;
}

.titulo{
    text-align: center;
    color: #fff;
    font-size: 3.3rem;
    border-bottom: 10px solid rgb(216, 89, 89);
    padding-bottom: 10px;
}

.logo{
    width: 100px;
    position: absolute;
    left: 20px;
    top: 20px;
}
/* Pitch */
.pitch{
    background-color: #eee;
    padding: 35px 0;
    font-size: 1.2rem;
    color:rgb(102, 102, 102);
}

/* Ola */
.ola{
    padding: 30px 0;
    text-align: center;
    font-size: 3rem;
}

/* Telas */
.telas{
    float: left;
    padding: 30px 0;
    margin-bottom: 30px;
}
.telas-col{
    float: left;
    width: 45%;
    margin-right: 10%;
}
.telas-col:last-of-type{
    margin-right: 0;
}

/* Contato */
.contato{
    padding: 40px 0;
    background-color: #13c7ae;
}

.form{
    display: grid;
    color: #fff;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    grid-template-areas: "paragrafo paragrafo paragrafo"
                         "nome email entrar";
}
.form label{
    font-size: 1.2rem;
    margin-bottom: 5px;
}
#nome input, #email input{
    padding: 15px 0 15px 10px;
    background-color: initial;
    color: #fff;
    border: 1px solid #fff;
}
.form input::placeholder{
    color: #fff;
}
#paragrafo{
    grid-area: paragrafo;
    text-align: center;
    width: 700px;
    margin: 0 auto;
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: white;
}
#nome{
    grid-area: nome;
    display: grid;
    grid-template-rows: auto;
}
#email{
    grid-area: email;
    display: grid;
    grid-template-rows: auto;
}
#entrar{
    grid-area: entrar;
    display: flex;
    align-items: flex-end;
}
#entrar input{
    width: 100%;
    padding: 15px 0;
    color: #fff;
    background-color: #1f3c58;
}

/* Footer */
.footer{
    background-image: url("../img/rodape.jpg");
    background-size: cover;
    background-position: center;
    padding: 67px 0;
    background-color: #ccc;
    margin-left: -15px;
}